<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>

    <style>

body {
   background-color: black;
   font-family: "Roboto", sans-serif;
}

.formulario {
  position: relative;
  z-index: 1;
  background: rgb(78, 145, 245);
  max-width: 360px;
  padding: 45px;
  text-align: center;
}
.seja_socio {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.formulario input {
  font-family: "Roboto", sans-serif;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border-radius: 5px;
}
.formulario button {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  background: #fa0202;
  width: 45%;
  border: 0;
  padding: 10px;
  color: #FFFFFF;
  font-size: 14px;  
  transition: all 0.3 ease;
  cursor: pointer;
  border-radius: 5px;
  float: right;
}
.formulario button:hover{
    background-color: white;
    color: red;
    font-size: 14px;
    border-bottom: #fa0202;
    width: 45%;
}


.titulo{
    color: white;
    margin: 2px;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    cursor: none;
}
    </style>
</head>
<body>
    <div class="seja_socio">
        
        <div class="formulario">
          </form>
          <form class="Seja Socio">
            <h1 class="titulo">Seja Sócio</h1>
            <input type="text" placeholder="Nome Completo:"/>            
            <input type="email" placeholder="E-mail:"/>
            <input type="celular" placeholder="Celular:"/>
            <input type="tel" placeholder="Telefone Fixo:"/>
            <input type="endereco" placeholder="Endereço Completo:"/>            
            <button>inscreve-se</button>
          </form>
        </div>
        
      </div>
    
</body>
</html>